apiVersion: apps/v1
kind: Deployment
metadata:
  name: AmineLists-deployment
  namespace: AmineLists-deployment
  labels:
    app: AmineLists
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AmineLists
  template:
    metadata:
      labels:
        app: AmineLists
    spec:
      containers:
      - name: AmineLists
        namespace: AmineLists-deployment
        image: AmLis_bot:v0.1
